# cake-android-client-complete

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waracle/androidtest/: AppApplication.java  MainActivity.java
app/src/main/java/com/waracle/androidtest/adapters/: CakeListAdapter.java
app/src/main/java/com/waracle/androidtest/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/waracle/androidtest/di/: AppModule.java  NetComponent.java  ViewModelFactory.java
app/src/main/java/com/waracle/androidtest/di/modules/: ActivityBuilderModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/waracle/androidtest/enums/: NetworkCallType.java  ViewModelEventsEnum.java
app/src/main/java/com/waracle/androidtest/interfaces/: ViewModelCallBackObserver.java
app/src/main/java/com/waracle/androidtest/models/: CakeModel.java
app/src/main/java/com/waracle/androidtest/network/: ImageLoader.java  NetworkCallBack.java  NetworkCallProcess.java  NetworkManager.java  NetworkRequest.java
app/src/main/java/com/waracle/androidtest/repositories/: CakeRepository.java
app/src/main/java/com/waracle/androidtest/utils/: AppUtils.java  ImageUtils.java
app/src/main/java/com/waracle/androidtest/viewmodels/: CakeListFragmentViewModel.java
app/src/main/java/com/waracle/androidtest/views/: CakeListFragment.java
app/src/main/res/layout/: fragment_main.xml  list_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
